{
    "name": "backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.5.1",
        "body-parser": "^1.20.2",
        "bootstrap": "^5.3.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.1",
        "nano": "^10.1.2",
        "react-bootstrap-table-next": "^4.0.3",
        "react-bootstrap-table2-editor": "^1.4.0",
        "react-bootstrap-table2-paginator": "^2.1.2",
        "react-icons": "^4.11.0"
    },
    "description": ""
}
